graph -sstep(mix(1,0,(x/2.5)-1))-1

graph sstep(mix(1,0,(x/2.5)-1))-1

graph 2max(sstep(mix(1,0,(x/2.5))),inf(x>2.5))

graph -2max(sstep(mix(1,0,(x/2.5))),inf(x>2.5))-2

graph 2max(sstep(mix(1,0,((x+2.5)/2.5))),inf(x>0))+2

graph -2max(sstep(mix(1,0,((x+2.5)/2.5))),inf(x>0))-4

graph max(-sin(2x/pi)-1,inf(x<4.9))

graph max(sin(2x/pi)-1,inf(x<4.9))

graph max(0.5sin(2x/pi)-1,inf(x<4.9))

graph max(-0.5sin(2x/pi)-1,inf(x<4.9))

graph max(-cos(2x/pi)-1,inf(x<7.4))

graph max(cos(2x/pi)-1,inf(x<7.4))

graph max(0.5cos(2x/pi)-1,inf(x<7.4))

graph max(-0.5cos(2x/pi)-1,inf(x<7.4))

graph max(3cos(x/pi)-1,inf(x<4.9))

graph max(-3cos(x/pi)-1,inf(x<4.9))

graph ((x-5.1)^-1+10)/(x<5 AND x>4.4)

graph ((x-5.1)^-1+5)/(x<5 AND x>4.4)

graph -(((x-5.1)^-1+10)/(x<5 AND x>4.4)

graph -(((x-5.1)^-1+5)/(x<5 AND x>4.4)

graph -sqrt(0.1-(x-5)^2)-1

graph sqrt(0.1-(x-5)^2)-1

graph -sqrt(1-(x-5)^2)-1

graph sqrt(1-(x-5)^2)-1

graph -sqrt(0.5-(x-5)^2)-1

graph sqrt(0.5-(x-5)^2)-1

graph -(sqrt(2-(x-40)^2))/(x>40)+18

graph (sqrt(2-(x-40)^2)+18)/(x>40)

graph 10(x-38)/(x>39ANDx<40)

graph 10(x-44)/(x>45ANDx<45.5)

graph 10(x-48)/(x>49ANDx<49.5)

graph (sqrt(2-(x-45.8)^2)+13.5)/(x>45

graph -(sqrt(3-(x-54)^2))+12

graph (sqrt(3-(x-54)^2))+12

graph 10(x-54.5)/(x>55.5ANDx<56.5

graph (sqrt(2-(x-58.8)^2)+12)

graph 0/(x>57.4ANDx<60.2)+12

graph (-(sqrt(3.4-(x-59.3)^2))+12)/(x<60)

graph asech(x-3

graph -asech(x-3)-2

graph (10sin(0.1(x-4.9))-1)/(x>4.9ANDx<15)

graph (15sin(0.1(x-4.9))-1)/(x>4.9ANDx<20)

graph (-10sin(0.1(x-4.9))-1)/(x>4.9ANDx<15)

graph (-15sin(0.1(x-4.9))-1)/(x>4.9ANDx<20)
