graph -sstep(mix(1,0,(x/2.5)-1))-1

graph sstep(mix(1,0,(x/2.5)-1))-1

graph 2max(sstep(mix(1,0,(x/2.5))),inf(x>2.5))

graph -2max(sstep(mix(1,0,(x/2.5))),inf(x>2.5))-2

graph 2max(sstep(mix(1,0,((x+2.5)/2.5))),inf(x>0))+2

graph -2max(sstep(mix(1,0,((x+2.5)/2.5))),inf(x>0))-4
graph max(-sin(2x/pi)-1,inf(x<4.9))

graph max(sin(2x/pi)-1,inf(x<4.9))

graph max(0.5sin(2x/pi)-1,inf(x<4.9))

graph max(-0.5sin(2x/pi)-1,inf(x<4.9))

graph max(-cos(2x/pi)-1,inf(x<7.4))

graph max(cos(2x/pi)-1,inf(x<7.4))

graph max(0.5cos(2x/pi)-1,inf(x<7.4))

graph max(-0.5cos(2x/pi)-1,inf(x<7.4))

graph max(3cos(x/pi)-1,inf(x<4.9))

graph max(-3cos(x/pi)-1,inf(x<4.9))

